# SpringSecurity

1. Maintain employee data
2. Prepare mysql and execute 'emplyee_init_data.SQL' sql statement,
3. Execute main program Application.java , execute command - mvn spring-boot:run
4. swagger UI - http://localhost:8080/swagger-ui.html#/

5. User id : user/user --> inquiry , admin/admin -->update /delete / inquiry / inquiry /batch insert
6. batch insert data format
   155,60,Winnie-Yang,楊光,aaaaa@yahoo.com.tw,6777
   175,75,Girl-Yang,查女,tttttt@yahoo.com.tw,6888
7. batch insert  error data
    155,60,Taylor-Chung,太熱,aaaaa@yahoo.com.tw,5578
    175,75,Good-Man,查女,tttttt.yahoo.com.tw,6888   ------->error data